cabal-version:          3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-demo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:                   haskell-demo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:                0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:                BSD-2-Clause

-- The file containing the license text.
license-file:           LICENSE

-- The package author(s).
author:                 Tomek Grzesiak

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:             tomek.grzesiak@hotmail.com

-- A copyright notice.
-- copyright:
category:               Web
build-type:             Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:        CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:        -Wall

executable haskell-demo
    -- Import common warning flags.
    import:             warnings

    -- .hs or .lhs file containing the Main module.
    main-is:            Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:      base ^>=4.18.2.0
                      , aeson == 2.1.2.1
                      , can-i-haz == 0.3.1.1
                      , haskell-demo
                      , monad-logger == 0.3.40
                      , mtl == 2.3.1
                      , protolude == 0.3.4
                      , text-show == 3.10.5

    -- Directories containing source files.
    default-extensions: NoImplicitPrelude
                      , OverloadedStrings
                      , DeriveAnyClass
                      , DerivingVia
    hs-source-dirs:     app

    -- Base language which the package is written in.
    default-language:   GHC2021

library
  exposed-modules:      Lib
  other-modules:
  build-depends:        base ^>=4.18.2.0
                      , aeson == 2.1.2.1
                      , monad-logger == 0.3.40
                      , postgresql-simple == 0.7.0.0
                      , protolude == 0.3.4
                      , resource-pool == 0.4.0.0
                      , servant == 0.20.1
                      , text-show == 3.10.5
  
  default-extensions:   NoImplicitPrelude
                      , OverloadedStrings
                      , TemplateHaskell
  hs-source-dirs:       src
  default-language:     GHC2021

Test-suite haskell-demo-test
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  test-module:          Lib
  build-depends:        base ^>=4.18.2.0
                      , aeson == 2.1.2.1
                      , haskell-demo
                      , protolude == 0.3.4
                      , QuickCheck == 2.14.3
                      , text-show == 3.10.5
  hs-source-dirs:       test

  default-language:     GHC2021

  default-extensions:   NoImplicitPrelude



